// DS5 lab cluster. Hosts are the statically-assigned Thunderbolt-bridge IPs —
// EDIT THESE to match your bridge configuration before the first mesh run
// (see docs/runbook.md for assigning them).
//
// Only the 3 TB5-bridged compute nodes (A/B/C) belong here. Node D, the
// dev/management laptop enrolled via tools/cluster/enroll-dev-node.sh, is
// deliberately never added — see tools/cluster/topology.md.
.{
    .cluster_name = "ds5-lab",
    .manifest_version = 1,
    .nodes = .{
        .{ .name = "a", .role = .control_plane, .host = "192.168.1.91", .port = 4750, .chip = "M5 Pro", .memory_gb = 48.0, .static_cap_gb = 33.6 },
        .{ .name = "b", .role = .decode_worker, .host = "192.168.1.97", .port = 4750, .chip = "M5 Max", .memory_gb = 48.0, .static_cap_gb = 33.6 },
        .{ .name = "c", .role = .decode_worker, .host = "192.168.1.96", .port = 4750, .chip = "M5 Max", .memory_gb = 48.0, .static_cap_gb = 33.6 },
    },
}
